version: "3.8"

services:

  jekyll:
    image: "jekyll/jekyll:3.8"
    volumes:
      - ".:/srv/jekyll"
    ports:
      - "4000:4000"
    command: ["jekyll", "serve", "--future", "--unpublished", "--drafts"]
